# Book-shopping

./: Project_2_Ecomm_116.sln
Project_2_Ecomm_116/: FavProductByDropDownList.cshtml  Program.cs  Project_2_Ecomm_116.csproj  appsettings.json
Project_2_Ecomm_116/Areas/Admin/Controllers/: ApprovedOrderController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  DateWiseOrdersController.cs  DuplicateController.cs  MostlyPurchasedProductController.cs  OrdersController.cs  PendingOrderController.cs  ProductController.cs  RefundController.cs  SimilarProductController.cs  UserController.cs
Project_2_Ecomm_116/Areas/Admin/Views/ApprovedOrder/: Index.cshtml  ViewDetail.cshtml
Project_2_Ecomm_116/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Project_2_Ecomm_116/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Project_2_Ecomm_116/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Project_2_Ecomm_116/Areas/Admin/Views/DateWiseOrders/: Index.cshtml
Project_2_Ecomm_116/Areas/Admin/Views/Duplicate/: Index.cshtml
Project_2_Ecomm_116/Areas/Admin/Views/MostlyPurchasedProduct/: FavProductByDropDownList.cshtml  Index.cshtml
Project_2_Ecomm_116/Areas/Admin/Views/Orders/: CancelOrder.cshtml  DuplicateButton.cshtml  Index.cshtml  PendingOrders.cshtml  ViewDetail.cshtml
Project_2_Ecomm_116/Areas/Admin/Views/PendingOrder/: Index.cshtml
Project_2_Ecomm_116/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Project_2_Ecomm_116/Areas/Admin/Views/SimilarProduct/: Details.cshtml  Index.cshtml  Search.cshtml
Project_2_Ecomm_116/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OffersController.cs
Project_2_Ecomm_116/Areas/Customer/Views/: _ViewImports.cshtml
Project_2_Ecomm_116/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project_2_Ecomm_116/Properties/: launchSettings.json
Project_2_Ecomm_116/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Project_2_Ecomm_116/wwwroot/js/: approvedOrder.js  category.js  company.js  covertype.js  orderDetails.js  pendingOrders.js  product.js  radio.js  user.js
(+121 files in other folders)
