D:\ASP.NETCORE\Project_2_Ecomm_116\Project_2_Ecomm_116.Utility\bin\Debug\net6.0\Project_2_Ecomm_116.Utility.deps.json
D:\ASP.NETCORE\Project_2_Ecomm_116\Project_2_Ecomm_116.Utility\bin\Debug\net6.0\Project_2_Ecomm_116.Utility.dll
D:\ASP.NETCORE\Project_2_Ecomm_116\Project_2_Ecomm_116.Utility\bin\Debug\net6.0\Project_2_Ecomm_116.Utility.pdb
D:\ASP.NETCORE\Project_2_Ecomm_116\Project_2_Ecomm_116.Utility\obj\Debug\net6.0\Project_2_Ecomm_116.Utility.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NETCORE\Project_2_Ecomm_116\Project_2_Ecomm_116.Utility\obj\Debug\net6.0\Project_2_Ecomm_116.Utility.AssemblyInfoInputs.cache
D:\ASP.NETCORE\Project_2_Ecomm_116\Project_2_Ecomm_116.Utility\obj\Debug\net6.0\Project_2_Ecomm_116.Utility.AssemblyInfo.cs
D:\ASP.NETCORE\Project_2_Ecomm_116\Project_2_Ecomm_116.Utility\obj\Debug\net6.0\Project_2_Ecomm_116.Utility.csproj.CoreCompileInputs.cache
D:\ASP.NETCORE\Project_2_Ecomm_116\Project_2_Ecomm_116.Utility\obj\Debug\net6.0\Project_2_Ecomm_116.Utility.dll
D:\ASP.NETCORE\Project_2_Ecomm_116\Project_2_Ecomm_116.Utility\obj\Debug\net6.0\refint\Project_2_Ecomm_116.Utility.dll
D:\ASP.NETCORE\Project_2_Ecomm_116\Project_2_Ecomm_116.Utility\obj\Debug\net6.0\Project_2_Ecomm_116.Utility.pdb
D:\ASP.NETCORE\Project_2_Ecomm_116\Project_2_Ecomm_116.Utility\obj\Debug\net6.0\ref\Project_2_Ecomm_116.Utility.dll
D:\ASP.NETCORE\Project_2_Ecomm_116\Project_2_Ecomm_116.Utility\obj\Debug\net6.0\Project_2_Ecomm_116.Utility.csproj.AssemblyReference.cache
